BOT_CONTAINER_NAME=ku_employment_bot
BOT_IMAGE_NAME=ku_employment_bot
BOT_NAME=ku_employment
BOT_TOKEN=1183213835:AAH2phJeB85uzd7btrIJE0kdEqg7mty35Jw
ADMINS=492301481
FORMS_GROUP=-1001425254001
FEEDBACKS_GROUP=-1001425254001
USE_REDIS=True
REDIS_URL=redis://redis:6379

DB_USER=root_ku
PG_PASS=1122002aqu
DB_PASS=Ayubxon8006
DB_NAME=ku_employment
DB_HOST=db
DB_PORT=5432
